#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

start_service() {
    [ -f /etc/bandwidth-monitor/env ] && . /etc/bandwidth-monitor/env

    procd_open_instance
    procd_set_param command /usr/bin/bandwidth-monitor
    procd_set_param env \
        LISTEN="${LISTEN:-:8080}" \
        DEVICE="${DEVICE:-}" \
        INTERFACES="${INTERFACES:-}" \
        PROMISCUOUS="${PROMISCUOUS:-true}" \
        LOCAL_NETS="${LOCAL_NETS:-}" \
        GEO_COUNTRY="${GEO_COUNTRY:-/etc/bandwidth-monitor/GeoLite2-Country.mmdb}" \
        GEO_ASN="${GEO_ASN:-/etc/bandwidth-monitor/GeoLite2-ASN.mmdb}" \
        ADGUARD_URL="${ADGUARD_URL:-}" \
        ADGUARD_USER="${ADGUARD_USER:-}" \
        ADGUARD_PASS="${ADGUARD_PASS:-}" \
        NEXTDNS_PROFILE="${NEXTDNS_PROFILE:-}" \
        NEXTDNS_API_KEY="${NEXTDNS_API_KEY:-}" \
        PIHOLE_URL="${PIHOLE_URL:-}" \
        PIHOLE_PASSWORD="${PIHOLE_PASSWORD:-}" \
        UNIFI_URL="${UNIFI_URL:-}" \
        UNIFI_USER="${UNIFI_USER:-}" \
        UNIFI_PASS="${UNIFI_PASS:-}" \
        UNIFI_SITE="${UNIFI_SITE:-default}" \
        OMADA_URL="${OMADA_URL:-}" \
        OMADA_USER="${OMADA_USER:-}" \
        OMADA_PASS="${OMADA_PASS:-}" \
        OMADA_SITE="${OMADA_SITE:-Default}" \
        VPN_STATUS_FILES="${VPN_STATUS_FILES:-}" \
        SPAN_DEVICE="${SPAN_DEVICE:-}" \
        SPEEDTEST_SERVER="${SPEEDTEST_SERVER:-}" \
        LATENCY_TARGETS="${LATENCY_TARGETS:-}"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
